{
	"folders": [
		{
			"path": "Initial",
			"name": "Initial"
		},
		
		{
			"path": "Manager",
			"name": "Manager"
		},
		{
			"path": ".",
			"name": "DataHub"
		},
		{
			"path": "Resources",
			"name": "Resources"
		},
		{
			"path": "DjangoPrivate",
			"name": "DjangoPrivate"
		},
		{
			"path": "DjangoPublic",
			"name": "DjangoPublic"
		},
		{
			"path": "DataHubPublic",
			"name": ".github"
		},
		
		
	],
	"settings": {
		"files.autoSave": "afterDelay",
		"editor.inlineSuggest.enabled": true,
		"git.confirmSync": false,
		"git.enableSmartCommit": true,
		"github.copilot.enable": {
			"*": true,
			"plaintext": false,
			"markdown": true,
			"scminput": false,
			"python": true
		},
		"explorer.confirmDelete": false,
		"explorer.confirmDragAndDrop": false,
		"editor.rulers": [
			88
		],
		"editor.minimap.enabled": false,
		"git.openRepositoryInParentFolders": "never",
		"editor.fontSize": 15,
		"workbench.colorTheme": "Atom One Dark",
		"[plaintext]": {
			"editor.unicodeHighlight.ambiguousCharacters": false,
			"editor.unicodeHighlight.invisibleCharacters": false
		},
		"terminal.integrated.enableMultiLinePasteWarning": false,
		"window.zoomLevel": -2,
		"files.exclude": {
			"**/__pycache__": true,
			"**/.DS_Store": true,
			"**/.git": false,
			"**/.vscode": true,
			"**/profile": true
		}
	}
}
